Project/WindowPhone7app/猜數字/COOL2/COOL2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="COOL2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,724">
            <TextBlock x:Name="ApplicationTitle" Text="猜數字" Style="{StaticResource PhoneTextNormalStyle}" Height="34" Width="450" />
        </StackPanel>
        <StackPanel Height="68" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="480" Margin="0,50,0,0">
            <TextBlock Height="66" Name="T1" Text="請輸入數字" FontSize="40" Width="464" TextAlignment="Center" Foreground="#FF93AC27" FontWeight="ExtraBold" />
        </StackPanel>
        <controls:Panorama Height="620" HorizontalAlignment="Left" Margin="6,126,0,0" Name="panorama1" VerticalAlignment="Top" Width="462" FontSize="10">
            <controls:PanoramaItem Name="A1" FontSize="32">
                <Grid Width="450" Background="#DD25516B">
                    <Button Content="9" Height="135" HorizontalAlignment="Left" Margin="250,89,0,0" Name="btn9" VerticalAlignment="Top" Width="135" Click="btn_Click" Background="#FFDBA614" FontSize="48" />
                    <Button Content="8" Height="135" HorizontalAlignment="Left" Margin="130,89,0,0" Name="btn8" VerticalAlignment="Top" Width="135" Click="btn_Click" FontWeight="Normal" Background="#FFDBA614" FontSize="48" />                   
                    <Button Content="7" Height="135" HorizontalAlignment="Left" Margin="10,89,0,0" Name="btn7" VerticalAlignment="Top" Width="135" Click="btn_Click" FontWeight="Normal" Background="#FFDBA614" FontSize="48" />
                    
                    <Button Content="6" Height="135" HorizontalAlignment="Left" Margin="250,209,0,0" Name="btn6" VerticalAlignment="Top" Width="135" Click="btn_Click" Background="#FFDBA614" FontSize="48" />
                    <Button Content="5" Height="135" HorizontalAlignment="Left" Margin="130,209,0,0" Name="btn5" VerticalAlignment="Top" Width="135" Click="btn_Click" Background="#FFDBA614" FontSize="48" />
                    <Button Content="4" Height="135" HorizontalAlignment="Left" Margin="10,209,0,0" Name="btn4" VerticalAlignment="Top" Width="135" Click="btn_Click" Background="#FFDBA614" FontSize="48" />
                    
                    <Button Content="3" Height="135" HorizontalAlignment="Left" Margin="250,329,0,0" Name="btn3" VerticalAlignment="Top" Width="135" Click="btn_Click" Background="#FFDBA614" FontSize="48" />
                    <Button Content="2" Height="135" HorizontalAlignment="Left" Margin="130,329,0,0" Name="btn2" VerticalAlignment="Top" Width="135" Click="btn_Click" Background="#FFDBA614" FontSize="48" />
                    <Button Content="1" Height="135" Margin="10,329,305,0" Name="btn1" VerticalAlignment="Top" Click="btn_Click" Background="#FFDBA614" FontSize="48" />
                    
                    <Button Content="確認" Height="135" HorizontalAlignment="Left" Margin="250,449,0,0" Name="btng" VerticalAlignment="Top" Width="135" Click="btng_Click" Background="#FF4087CC" FontSize="28" />
                    <Button Content="0" Height="135" HorizontalAlignment="Left" Margin="130,449,0,0" Name="btn0" VerticalAlignment="Top" Width="135" Click="btn_Click" Background="#FFDBA614" FontSize="48" />
                    <Button Content="清除" Height="135" HorizontalAlignment="Left" Margin="10,449,0,0" Name="btnc" VerticalAlignment="Top" Width="135" Click="btnc_Click" Background="#FF4087CC" FontSize="28" />
                    <Border BorderBrush="{x:Null}" BorderThickness="0" Height="84" HorizontalAlignment="Left" Margin="23,5,0,0" Name="border1" VerticalAlignment="Top" Width="351">
                        <TextBlock Height="AUTO" Name="NUM" Text="1234" Width="189" FontSize="64" TextAlignment="Center" Foreground="#FFDBA614" TextWrapping="NoWrap" VerticalAlignment="Top" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraBlack" />
                    </Border>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem  Name="A2" FontSize="32">
                <Grid Width="410" Height="610" Background="#FF807149">
                    <Border BorderBrush="{x:Null}" BorderThickness="1" Height="60" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top" Width="180" Margin="0,2,0,0">
                        <TextBlock Height="auto" Name="textBlock2" Text="猜 測 簿" FontSize="36" Width="auto" FontWeight="ExtraBold" TextAlignment="Center" />
                    </Border>
                    <ScrollViewer Height="438" HorizontalAlignment="Left" Margin="21,67,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="auto" Background="#E68A7B5D">
                        <StackPanel Height="auto" Name="RECORDS" Width="364" />
                    </ScrollViewer>
                    <Button Content="放  棄" Height="72" HorizontalAlignment="Left" Margin="205,512,0,0" Name="button1" VerticalAlignment="Top" Width="190" BorderThickness="1,1,2,2" Click="button1_Click" />
                    <Button Content="重新開始" Height="72" HorizontalAlignment="Left" Margin="15,512,0,0" Name="button2" VerticalAlignment="Top" Width="190" BorderThickness="1,1,2,2" Click="button2_Click" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>



        <!--ContentPanel - 其他內容置於此-->
    </Grid>
 
    <!--顯示 ApplicationBar 使用方式的程式碼範例-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按鈕 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按鈕 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="功能表項目 1"/>
                <shell:ApplicationBarMenuItem Text="功能表項目 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>