MyProject/English/readEnglish/readEnglish/readEnglish/Test.xaml

<phone:PhoneApplicationPage 
    x:Class="readEnglish.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:OpenXLive.Silverlight.Controls;assembly=OpenXLive.Silverlight" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel x:Name="TitlePanel" Margin="4,-3,8,682">
            <TextBlock x:Name="PageTitle" Text="模擬測驗" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel Margin="20,0,4,465" Name="BOX" Height="149" VerticalAlignment="Bottom"></StackPanel>
        <Button Content="開始測驗" Height="102" HorizontalAlignment="Left" Margin="266,671,0,0" Name="button1" VerticalAlignment="Top" Width="213" FontSize="36" BorderBrush="Transparent" Click="go_Click" />
        <Button Name="button2" Margin="403,1,0,691" BorderBrush="{x:Null}" Click="button2_Click" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="/readEnglish;component/images/pin.png" />
            </Button.Background>
        </Button>
        <my:WrapPanel Height="368" HorizontalAlignment="Right" Margin="0,309,4,0" Name="bodyWord" Orientation="Horizontal" VerticalAlignment="Top" Width="456" />
        <Button BorderBrush="Transparent" Content="全選" FontSize="28" Height="80" Margin="224,611,131,77" Name="all_chked" Width="125" Click="all_chked_Click" />
        <Button BorderBrush="Transparent" Content="取消" FontSize="28" Height="80" HorizontalAlignment="Right" Margin="0,611,2,77" Name="all_clear" Width="125" Click="button1_Click" />
        <TextBlock Height="54" HorizontalAlignment="Left" Margin="20,94,0,0" Name="title" Text="" VerticalAlignment="Top" Width="456" FontSize="40" TextAlignment="Left" />
        <!--ContentPanel - 其他內容置於此-->
    </Grid>
 
    <!--顯示 ApplicationBar 使用方式的程式碼範例-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按鈕 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按鈕 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="功能表項目 1"/>
                <shell:ApplicationBarMenuItem Text="功能表項目 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
