MyProject/MasterDev/Proverb/Proverb/Proverb/EveryDayPro.xaml

<phone:PhoneApplicationPage 
    x:Class="Proverb.EveryDayPro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <!--ContentPanel - 其他內容置於此-->
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="12,26,0,0" Name="title" Text="ＬＯＡＤＩＮＧ..." VerticalAlignment="Top" Width="456" FontSize="48" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Height="440" HorizontalAlignment="Left" Margin="27,154,0,0" Name="body" Text="" VerticalAlignment="Top" Width="441" TextWrapping="Wrap" FontSize="36" />
        <StackPanel Grid.Row="1" Height="67" HorizontalAlignment="Right" Margin="0,600,12,0" Name="bottom" VerticalAlignment="Top" Width="220" />
    </Grid>
 
<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="分享至Facebook" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
