MyProject/MasterDev/Stickies/Stickies/Stickies/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Stickies.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel x:Name="TitlePanel">
            <TextBlock x:Name="PageTitle" Text="隨便貼貼" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid Height="250" HorizontalAlignment="Left" Margin="12,113,0,0" Name="img" VerticalAlignment="Top" Width="250" Background="Red">
            <TextBlock Name="textDate" Text="" Margin="4,2,2,184" FontSize="46" FontWeight="Bold" />
            <TextBlock Name="textBody" Text="" Margin="4,57,0,6" FontSize="42" TextWrapping="Wrap" FontWeight="Bold" />
        </Grid>
        <StackPanel Height="248" HorizontalAlignment="Left" Margin="268,115,0,0" Name="body" VerticalAlignment="Top" Width="200"></StackPanel>
        <StackPanel Height="326" HorizontalAlignment="Left" Margin="0,370,0,0" Name="bottom" VerticalAlignment="Top" Width="480"></StackPanel>
        <Button Content="焦點器" Height="72" HorizontalAlignment="Left" Margin="-177,-201,0,0" Name="Fbox" VerticalAlignment="Top" Width="160" GotFocus="Fbox_GotFocus" />
        <!--ContentPanel - 其他內容置於此-->
    </Grid>
 
    <!--顯示 ApplicationBar 使用方式的程式碼範例-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icon/appbar.pin.rest.png" Text="釘上" Click="ApplicationBarIconButton_Click" x:Name="pinButton"  />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="隨便說說" Click="ApplicationBarMenuItem_Click_2" IsEnabled="False" />
                <shell:ApplicationBarMenuItem Text="關於作者" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>