MyProject/MasterDev/readEnglish/readEnglish/readEnglish/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="readEnglish.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel x:Name="TitlePanel" Margin="4,11,8,596">
            <TextBlock x:Name="PageTitle" Text="選擇字庫 :" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64" />
        </StackPanel>
        <ListBox Height="495" HorizontalAlignment="Left" Margin="28,113,0,0" Name="BOX" VerticalAlignment="Top" Width="444" />
        <Button Content="NEXT﹥" Height="82" HorizontalAlignment="Left" Margin="302,614,0,0" Name="button1" VerticalAlignment="Top" Width="178" BorderThickness="0" FontSize="40" Click="button1_Click" />
        <!--ContentPanel - 其他內容置於此-->
    </Grid>
 
    <!--顯示 ApplicationBar 使用方式的程式碼範例-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="新增字庫" Click="ApplicationBarMenuItem_Click_1" />
                <shell:ApplicationBarMenuItem Text="關於作者" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>