MyProject/English/英文失敗者/English/EN_1000.xaml

<phone:PhoneApplicationPage 
    x:Class="English.EN_1000"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:OpenXLive.Silverlight.Controls;assembly=OpenXLive.Silverlight">

    <!--LayoutRoot 包含放置所有其他頁面的根資料格-->
    <Grid x:Name="LayoutRoot">

        <controls:Panorama Margin="0,0,0,0" ItemsSource="{Binding}" Name="MYFORM">

            <!--Panorama 項目 1-->
            <controls:PanoramaItem Name="SEARCH">
                <Grid Height="757">
                    <Button Content="全選" Height="80" HorizontalAlignment="Left" Margin="179,685,0,0" Name="all_chked" VerticalAlignment="Top" Width="125" Click="all_chked_Click" FontSize="28" BorderBrush="Transparent" />
                    <Button Content="取消" Height="80" Name="all_clear" Width="125" Click="clear_Click" FontSize="28" Margin="295,685,0,0" BorderBrush="Transparent" />
                    <TextBox Height="72" Name="textbox_search" Text="" Width="324" Margin="-6,197,102,488" KeyDown="textbox_search_KeyDown" />
                    <Button Content="搜尋" Height="72" Name="button1" Width="114" Click="button1_Click" Margin="306,199,0,486" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="3,262,0,0" Name="textBlock1" Text="開頭字母" VerticalAlignment="Top" Width="230" FontSize="28" />
                    <my:WrapPanel Height="474" HorizontalAlignment="Right" Margin="0,303,10,0" Name="body" VerticalAlignment="Top" Width="406" Orientation="Horizontal"></my:WrapPanel>
                    <my:WrapPanel Height="67" HorizontalAlignment="Left" Margin="6,138,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="406">
                        <RadioButton Content="不顯示" Height="71" Name="radio_0" IsChecked="False" BorderThickness="0" FontSize="20" />
                        <RadioButton Content="顯示" Height="71" Name="radio_1" BorderThickness="0" FontSize="20" IsChecked="True" />
                    </my:WrapPanel>
                    <TextBlock FontSize="28" Height="43" HorizontalAlignment="Left" Margin="6,112,0,0" Name="textBlock2" Text="顯示已入題庫之單字" VerticalAlignment="Top" Width="400" />
                    <TextBlock FontSize="28" Height="43" HorizontalAlignment="Left" Margin="6,22,0,0" Name="textBlock3" Text="單字類別" VerticalAlignment="Top" Width="400" />
                    <my:WrapPanel Height="67" HorizontalAlignment="Left" Margin="6,50,0,0" Name="wrapPanel2" VerticalAlignment="Top" Width="406">
                        <RadioButton BorderThickness="0" Content="系統單字" FontSize="20" Height="71" IsChecked="True" Name="radioR_0" />
                        <RadioButton BorderThickness="0" Content="自訂單字" FontSize="20" Height="71" IsChecked="False" Name="radioR_1" />
                    </my:WrapPanel>
                    <Button Content="[擴充自訂單字]" Height="72" HorizontalAlignment="Left" Margin="214,-13,0,0" Name="btn_add" VerticalAlignment="Top" Width="217" Click="btn_add_Click" BorderBrush="Transparent" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 2-->
            <controls:PanoramaItem Header="搜尋結果" Name="WORD" IsEnabled="True" IsHitTestVisible="True">

                <Grid>
                    <ListBox Name="listBox_data" Height="680" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" Width="410"  />
                    <StackPanel  Name="BAR_BOTTOM" Width="400" Orientation="Horizontal"  VerticalAlignment="Bottom"  HorizontalAlignment="Right" Visibility="Collapsed"  FlowDirection="RightToLeft" >
                         <Button Content="取消選取" Height="71" Name="CLEAR" Width="136" BorderBrush="Transparent" FontSize="20" Click="CLEAR_Click"  />
                         <Button BorderBrush="Transparent" Content="全部選取" Height="71" Name="ALL" Width="129" FontSize="20" Click="ALL_Click" />
                    </StackPanel>

                     <Button Content="選取入庫" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Name="SAVE" Width="145" Click="SAVE_Click" BorderBrush="Transparent" Margin="292,-90,0,0"  BorderThickness="0" />
                </Grid>

            </controls:PanoramaItem>
           
        </controls:Panorama>
    </Grid>

    <!--Panorama 應用程式不應該顯示 ApplicationBar-->

</phone:PhoneApplicationPage>