MyProject/English/英文失敗者/English/TEST_C2.xaml

<phone:PhoneApplicationPage 
    x:Class="English.TEST_C2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel x:Name="TitlePanel" Margin="12,7,0,726">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="BODY" Margin="12,58,12,16">
            <ListBox HorizontalAlignment="Left" Margin="7,22,0,6" Name="listBox_question" Width="441" />
            <TextBlock Height="105" HorizontalAlignment="Left" Margin="0,-58,0,0" Name="loading" Text="請稍候..." VerticalAlignment="Top" FontSize="64" Width="359" />
        </Grid>


        <Grid x:Name="BODY2" Margin="12,58,12,16" Visibility="Collapsed">
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="20,22,0,0" Name="L1" Text="題數：" VerticalAlignment="Top" FontSize="28" Width="243" />
            <TextBlock FontSize="28" Height="56" HorizontalAlignment="Left" Margin="20,136,0,0" Name="L3" Text="錯誤總數：" VerticalAlignment="Top" Width="243" />
            <TextBlock FontSize="28" Height="56" HorizontalAlignment="Left" Margin="20,79,0,0" Name="L2" Text="正確總數：" VerticalAlignment="Top" Width="243" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="12,208,0,0" Name="textBlock1" Text="錯誤題目(正解)" VerticalAlignment="Top" FontSize="36" Width="281" Foreground="Red" />
            <ListBox Height="426" HorizontalAlignment="Left" Margin="12,262,0,0" Name="listbox_ERROR" VerticalAlignment="Top" Width="436" Visibility="Visible" MouseLeftButtonUp="listbox_ERROR_MouseLeftButtonUp" />
        </Grid>
        <Button Content="交卷" Name="button1" Width="160" Click="button1_Click" Margin="316,9,4,675" Visibility="Collapsed" BorderBrush="Transparent" />
        <StackPanel Height="69" HorizontalAlignment="Left" Margin="151,5,0,0" Name="BAR_Result" VerticalAlignment="Top" Width="317" Orientation="Horizontal" Visibility="Collapsed">
            <Button Content="考卷" Height="71" Name="BTN_TEST" Width="160" Click="BTN_TEST_Click" />
            <Button Content="測驗結果" Height="71" Name="BTN_Result" Width="160" Click="BTN_Result_Click" />
        </StackPanel>
    </Grid>
 
    <!--顯示 ApplicationBar 使用方式的程式碼範例-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按鈕 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按鈕 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="功能表項目 1"/>
                <shell:ApplicationBarMenuItem Text="功能表項目 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
