MyProject/English/英文失敗者/English/TEST_V3_C.xaml

<phone:PhoneApplicationPage 
    x:Class="English.TEST_V3_C"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Width="auto">
        <Grid Height="Auto" HorizontalAlignment="Left" Name="BODY" VerticalAlignment="Top" Width="Auto" Visibility="Collapsed">
            <!--TitlePanel 包含應用程式的名稱和頁面標題-->
            <StackPanel x:Name="TitlePanel" Margin="12,17,139,433">
                <TextBlock x:Name="ApplicationTitle" Text="我的應用程式" Style="{StaticResource PhoneTextNormalStyle}" Width="546" Height="31" />
            </StackPanel>

            <!--ContentPanel - 其他內容置於此-->
            <Button Content="交卷" Height="72" HorizontalAlignment="Left" Margin="587,-8,0,0" Name="button1" VerticalAlignment="Top" Width="133" Click="button1_Click" BorderBrush="Transparent" />
            <TextBlock x:Name="CWORD" Text="商人" Margin="12,116,6,297" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" TextAlignment="Center" />
            <ScrollViewer Height="84" HorizontalAlignment="Left" Margin="12,390,0,0" Name="scrollNum" VerticalAlignment="Top" Width="703" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <StackPanel Height="59" Name="bar_Number" Width="Auto" Orientation="Horizontal" />
            </ScrollViewer>
            <StackPanel Height="80" HorizontalAlignment="Left" Margin="12,176,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="703">
                <TextBox Height="84" Name="myInput" Text="單字" Width="487" FontSize="32" TextAlignment="Center" KeyUp="myInput_KeyUp" />
            </StackPanel>
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="12,84,0,0" Name="title" Text="第100題" VerticalAlignment="Top" FontSize="28" Width="272" />
            <Button Content="》" Height="120" HorizontalAlignment="Right" Margin="0,150,0,0" Name="NEXT" VerticalAlignment="top" Width="90" Click="NEXT_Click" BorderBrush="Transparent" />
            <Button Content="《" Height="120" HorizontalAlignment="Left" Margin="0,150,0,0" Name="PREV" VerticalAlignment="top" Width="90" Click="PREV_Click" BorderBrush="Transparent" />
        </Grid>
        <TextBlock Height="97" HorizontalAlignment="Left" Margin="12,12,0,0" Name="loading" Text="請稍候..." VerticalAlignment="Top" FontSize="64" Width="550" />
        
        
        <Grid Height="AUTO" HorizontalAlignment="Left" Margin="0,0,0,0" Name="BODY2" VerticalAlignment="Top" Width="auto" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="322*" />
                <ColumnDefinition Width="380*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="28" Height="51" HorizontalAlignment="Left" Margin="36,24,0,0" Name="L1" Text="題數：" VerticalAlignment="Top" Width="243" />
            <TextBlock FontSize="28" Height="56" HorizontalAlignment="Left" Margin="286,77,0,0" Name="L3" Text="錯誤總數：" VerticalAlignment="Top" Width="243" Grid.ColumnSpan="2" />
            <TextBlock FontSize="28" Height="56" HorizontalAlignment="Left" Margin="36,77,0,0" Name="L2" Text="正確總數：" VerticalAlignment="Top" Width="243" />
            <TextBlock FontSize="36" Foreground="Red" Height="46" HorizontalAlignment="Left" Margin="34,116,0,0" Name="textBlock1" Text="錯誤題目(正解)" VerticalAlignment="Top" Width="281" />
            <ListBox Height="312" HorizontalAlignment="Left" Margin="32,168,0,0" Name="listbox_ERROR" VerticalAlignment="Top" Visibility="Visible" Width="670" Grid.ColumnSpan="2" SelectionChanged="listbox_ERROR_SelectionChanged" MouseLeftButtonUp="listbox_ERROR_MouseLeftButtonUp" />
        </Grid>


                <StackPanel Height="69" HorizontalAlignment="Left" Margin="407,2,0,0" Name="BAR_Result" Orientation="Horizontal" VerticalAlignment="Top" Visibility="Collapsed" Width="317">
            <Button Click="BTN_TEST_Click" Content="考卷" Height="71" Name="BTN_TEST" Width="160" />
            <Button Click="BTN_Result_Click" Content="測驗結果" Height="71" Name="BTN_Result" Width="160" />
        </StackPanel>
    </Grid>
 
    <!--顯示 ApplicationBar 使用方式的程式碼範例-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按鈕 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按鈕 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="功能表項目 1"/>
                <shell:ApplicationBarMenuItem Text="功能表項目 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
