MyProject/MasterDev/filterMaster/filterMaster/filterMaster/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="filterMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" UseLayoutRounding="True" Visibility="Visible" >

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image1" ImageOpened="image1_ImageOpened"  Grid.ColumnSpan="2" Width="0" Height="0" Visibility="Collapsed" />
        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="PHOTO" />
            <Button Content="編輯我的照片" Grid.Row="1" Height="125" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="317" Click="button1_Click" Margin="85,368,0,0" BorderBrush="{x:Null}" FontSize="32" />
        <Button Content="製作我的磁磚" Grid.Row="1" HorizontalAlignment="Left" Margin="85,235,0,439" Name="button2" Width="317" Click="button2_Click" BorderBrush="{x:Null}" FontSize="32" />
        <Button Content="關於作者" Grid.Row="1" Height="64" HorizontalAlignment="Right" Margin="0,736,0,0" Name="button3" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" FontSize="20" Click="button3_Click" />
        <TextBlock Grid.Row="1" Height="157" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="自作多情-磚" VerticalAlignment="Top" FontSize="72" Width="456" />
    </Grid>
 


</phone:PhoneApplicationPage>