MyProject/MasterDev/filterMaster/filterMaster/filterMaster/MASK.xaml

<phone:PhoneApplicationPage 
    x:Class="filterMaster.MASK"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid x:Name="body" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/bg3.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel 包含應用程式的名稱和頁面標題-->
            <!--ContentPanel - 其他內容置於此-->



            <Grid  Grid.Row="0" Height="70" HorizontalAlignment="Left" Name="G_Image" VerticalAlignment="Top" Width="480" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer  Grid.Column="1" Name="VImagesBox"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
                    <StackPanel Height="70" Name="ImagesBox" Width="Auto" Orientation="Horizontal" />
                </ScrollViewer>
            </Grid>






            
            


            <StackPanel  Grid.Row="0" x:Name="G_Draw" Width="Auto" Orientation="Horizontal">
                <Button x:Name="pointSwitch" Content="開始" Click="pointSwitch_Click"/>
            </StackPanel>


            <ScrollViewer Grid.Row="1" Height="728" HorizontalAlignment="Left" Name="scrollPhoto" VerticalAlignment="Top" Width="480" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Canvas Name="PHOTO" VerticalAlignment="Center" HorizontalAlignment="Center">
                </Canvas>
            </ScrollViewer>



            <Canvas Grid.Row="1" Name="PHOTO2" Width="480" Height="728" VerticalAlignment="Center" HorizontalAlignment="Center" MouseMove="PHOTO2_MouseMove" MouseLeftButtonDown="PHOTO2_MouseLeftButtonDown" MouseLeftButtonUp="PHOTO2_MouseLeftButtonUp">
            </Canvas>




        </Grid>



        <Grid x:Name="ViewPhoto" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/bg3.png"/>
            </Grid.Background>
            <Image  HorizontalAlignment="Center" x:Name="viewImage" VerticalAlignment="Center"/>
        </Grid>


        
    </Grid>




</phone:PhoneApplicationPage>
