Project/WindowPhone7app/井字遊戲/COOL/COOL/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="COOL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" xmlns:my1="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" BorderBrush="Black">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border BorderBrush="Transparent" BorderThickness="1" Height="127" HorizontalAlignment="Left" Margin="1,282,0,0" Name="border4" VerticalAlignment="Top" Width="145" Background="Transparent">
                <TextBlock FontSize="72" Height="94" Name="T4" Text="" TextAlignment="Center" Width="107" />
            </Border>
            <TextBlock FontFamily="Arial" FontSize="56" Margin="6,59,0,568" Name="MSG" Text="圈圈" AllowDrop="False" HorizontalAlignment="Left" Width="444" />
            <Border BorderBrush="Transparent" BorderThickness="1" Height="127" HorizontalAlignment="Left" Margin="312,423,0,0" Name="border9" VerticalAlignment="Top" Width="145" Background="Transparent">
                <TextBlock FontSize="72" Height="94" Name="T9" Text="" TextAlignment="Center" Width="107" />
            </Border>
            <Border BorderBrush="Transparent" BorderThickness="1" Height="127" HorizontalAlignment="Left" Margin="157,423,0,0" Name="border8" VerticalAlignment="Top" Width="145" Background="Transparent">
                <TextBlock FontSize="72" Height="94" Name="T8" Text="" TextAlignment="Center" Width="107" />
            </Border>
            <Border BorderBrush="Transparent" BorderThickness="1" Height="127" HorizontalAlignment="Left" Margin="1,423,0,0" Name="border7" VerticalAlignment="Top" Width="145" Background="Transparent">
                <TextBlock FontSize="72" Height="94" Name="T7" Text="" TextAlignment="Center" Width="107" />
            </Border>
            <Image Height="404" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="456" Source="/COOL;component/Images/B4.png" Margin="1,146,0,0" />
            <Button Height="127" HorizontalAlignment="Left" Margin="1,423,0,0" Name="BTN7" VerticalAlignment="Top" Width="145" FontFamily="Arial" FontSize="72" BorderThickness="0" Foreground="Transparent" BorderBrush="Transparent" ManipulationStarted="BTN_ManipulationStarted" />
            <Button Height="127" HorizontalAlignment="Right" Margin="0,0,154,146" Name="BTN8" VerticalAlignment="Bottom" Width="145" FontFamily="Arial" FontSize="72" BorderThickness="0" Foreground="Transparent" BorderBrush="Transparent" ManipulationStarted="BTN_ManipulationStarted" />
            <Button Height="127" HorizontalAlignment="Right" Margin="0,0,-1,146" Name="BTN9" VerticalAlignment="Bottom" Width="145" FontFamily="Arial" FontSize="72" BorderThickness="0" Foreground="{x:Null}" BorderBrush="Transparent" ManipulationStarted="BTN_ManipulationStarted" />
            <Button Content="重新開始" Height="65" HorizontalAlignment="Left" Margin="312,6,0,0" Name="RESET" VerticalAlignment="Top" Width="141" Click="RESET_Click" BorderBrush="{x:Null}" Background="{x:Null}" ClickMode="Release" FontSize="22" BorderThickness="0" Padding="1" FontFamily="Arial Black" />
            <Border BorderBrush="Transparent" BorderThickness="1" Height="127" HorizontalAlignment="Left" Margin="312,148,0,0" Name="border3" VerticalAlignment="Top" Width="145" Background="Transparent">
                <TextBlock FontSize="72" Height="94" Name="T3" Text="" TextAlignment="Center" Width="107" />
            </Border>
            <Border BorderBrush="Transparent" BorderThickness="1" Height="127" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="145" Background="Transparent" Margin="1,148,0,0">
                <TextBlock Height="94" Name="T1" Text="" FontSize="72" TextAlignment="Center" Width="107" />
            </Border>
            <Button BorderBrush="Transparent" BorderThickness="0" FontFamily="Arial" FontSize="72" Foreground="Transparent" Height="127" IsEnabled="True" Name="BTN1" Width="145" DataContext="{Binding}" ManipulationStarted="BTN_ManipulationStarted" Margin="1,0,310,419" VerticalAlignment="Bottom" />
            <Border BorderBrush="Transparent" BorderThickness="1" Height="127" HorizontalAlignment="Left" Margin="157,148,0,0" Name="border2" VerticalAlignment="Top" Width="145" Background="Transparent">
                <TextBlock FontSize="72" Height="94" Name="T2" Text="" TextAlignment="Center" Width="107" />
            </Border>
            <Border BorderBrush="Transparent" BorderThickness="1" Height="127" HorizontalAlignment="Left" Margin="312,282,0,0" Name="border6" VerticalAlignment="Top" Width="145" Background="Transparent">
                <TextBlock FontSize="72" Height="94" Name="T6" Text="" TextAlignment="Center" Width="107" />
            </Border>
            <Button Height="127" HorizontalAlignment="Right" Margin="0,146,156,0" Name="BTN2" VerticalAlignment="Top" Width="145" IsEnabled="True" FontFamily="Arial" FontSize="72" BorderThickness="0" Foreground="Transparent" BorderBrush="Transparent" ManipulationStarted="BTN_ManipulationStarted" />
            <Border BorderBrush="Transparent" BorderThickness="1" Height="127" HorizontalAlignment="Left" Margin="157,282,0,0" Name="border5" VerticalAlignment="Top" Width="145" Background="Transparent">
                <TextBlock FontSize="72" Height="94" Name="T5" Text="" TextAlignment="Center" Width="107" />
            </Border>
            <Button Height="127" HorizontalAlignment="Right" Margin="0,0,-1,287" Name="BTN6" VerticalAlignment="Bottom" Width="145" FontFamily="Arial" FontSize="72" BorderThickness="0" Foreground="{x:Null}" BorderBrush="Transparent" ManipulationStarted="BTN_ManipulationStarted" />
            <Button Height="127" HorizontalAlignment="Left" Margin="157,283,0,0" Name="BTN5" VerticalAlignment="Top" Width="145" FontFamily="Arial" FontSize="72" BorderThickness="0" Foreground="Transparent" BorderBrush="Transparent" ManipulationStarted="BTN_ManipulationStarted" />
            <Button Height="127" HorizontalAlignment="Left" Margin="0,282,0,0" Name="BTN4" VerticalAlignment="Top" Width="145" FontFamily="Arial" FontSize="72" BorderThickness="0" Foreground="Transparent" BorderBrush="Transparent" ManipulationStarted="BTN_ManipulationStarted" />
            <Button Height="127" HorizontalAlignment="Right" Name="BTN3" VerticalAlignment="Top" Width="145" FontFamily="Arial" FontSize="72" BorderThickness="0" Foreground="Transparent" BorderBrush="Transparent" ManipulationStarted="BTN_ManipulationStarted" Margin="0,145,-1,0" />
        </Grid>
        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="井字遊戲" Style="{StaticResource PhoneTextNormalStyle}" Height="26" Width="456" />
            <TextBlock Height="0" Name="textBlock1" Text="TextBlock" Width="0" />
        </StackPanel>
        <StackPanel Height="574" HorizontalAlignment="Left" Name="PAGECOLOR" VerticalAlignment="Top" Width="480" Background="#F0241F1E" Grid.Row="1" Margin="0,5,0,0">
            <TextBlock Height="80" Name="textBlock2" Text=" 井字色" FontSize="56" Foreground="#FF9DAC1E" />
            <Canvas Height="180" Name="canvas1" Width="410">
                <Button Canvas.Left="20" Canvas.Top="4" Content=" " Height="75" Name="ACOLOR1" Width="75" BorderBrush="Transparent" Background="#FFC31E1E" Click="ACOLOR_Click" />
                <Button Background="#FFDB9E09" BorderBrush="Transparent" Canvas.Left="110" Canvas.Top="4" Content=" " Height="75" Name="ACOLOR2" Width="75" Click="ACOLOR_Click" />
                <Button Background="#FF02859C" BorderBrush="Transparent" Canvas.Left="200" Canvas.Top="4" Content=" " Height="75" Name="ACOLOR3" Width="75" Click="ACOLOR_Click" />
                <Button Background="#FFB2C31E" BorderBrush="White" Canvas.Left="290" Canvas.Top="4" Content=" " Height="75" Name="ACOLOR4" Width="75" Click="ACOLOR_Click" />
                <Button Background="#FF1E4AC3" BorderBrush="Transparent" Canvas.Left="20" Canvas.Top="81" Content=" " Height="75" Name="ACOLOR5" Width="75" Click="ACOLOR_Click" />
                <Button BorderBrush="Transparent" Canvas.Left="110" Canvas.Top="81" Content=" " Height="75" Name="ACOLOR6" Width="75" Background="#FFDB2652" Click="ACOLOR_Click" />
                <Button Background="#FFFF7A1A" BorderBrush="Transparent" Canvas.Left="200" Canvas.Top="81" Content=" " Height="75" Name="ACOLOR7" Width="75" Click="ACOLOR_Click" />
                <Button Background="#FFD8D8D8" BorderBrush="Transparent" Canvas.Left="290" Canvas.Top="81" Content=" " Height="75" Name="ACOLOR8" Width="75" Click="ACOLOR_Click" />
            </Canvas>
            <TextBlock FontSize="56" Height="77" Name="textBlock3" Text=" BINGO色" Width="472" Foreground="#FF9DAC1E" />
            <Canvas Height="180" Name="canvas2" Width="410">
                <Button Background="#FFC31E1E" BorderBrush="White" Canvas.Left="20" Canvas.Top="4" Content=" " Height="75" Name="BCOLOR1" Width="75" Click="BCOLOR_Click" />
                <Button Background="#FFDB9E09" BorderBrush="Transparent" Canvas.Left="110" Canvas.Top="4" Content=" " Height="75" Name="BCOLOR2" Width="75" Click="BCOLOR_Click" />
                <Button Background="#FF02859C" BorderBrush="Transparent" Canvas.Left="200" Canvas.Top="4" Content=" " Height="75" Name="BCOLOR3" Width="75" Click="BCOLOR_Click" />
                <Button Background="#FFB2C31E" Canvas.Left="290" Canvas.Top="4" Content=" " Height="75" Name="BCOLOR4" Width="75" BorderBrush="Transparent" Click="BCOLOR_Click" />
                <Button Background="#FF1E4AC3" BorderBrush="Transparent" Canvas.Left="20" Canvas.Top="81" Content=" " Height="75" Name="BCOLOR5" Width="75" Click="BCOLOR_Click" />
                <Button Background="#FFDB2652" BorderBrush="Transparent" Canvas.Left="110" Canvas.Top="81" Content=" " Height="75" Name="BCOLOR6" Width="75" Click="BCOLOR_Click" />
                <Button Background="#FFFF7A1A" BorderBrush="Transparent" Canvas.Left="200" Canvas.Top="81" Content=" " Height="75" Name="BCOLOR7" Width="75" Click="BCOLOR_Click" />
                <Button Background="#FFD8D8D8" BorderBrush="Transparent" Canvas.Left="290" Canvas.Top="81" Content=" " Height="75" Name="BCOLOR8" Width="75" Click="BCOLOR_Click" />
            </Canvas>
        </StackPanel>
        <Button Content="設    定" Height="143" HorizontalAlignment="Left" Margin="-27,573,0,0" Name="SETCOLOR" VerticalAlignment="Top" Width="536" BorderBrush="{x:Null}" Background="#264B1818" BorderThickness="0" Foreground="#FF9C7031" Click="SETCOLOR_Click" FontStretch="Normal" FontStyle="Normal" FontWeight="Black" FontSize="28" FlowDirection="LeftToRight" Padding="0" Grid.Row="1" />
        <!--ContentPanel - 其他內容置於此-->
    </Grid>
 
    <!--顯示 ApplicationBar 使用方式的程式碼範例-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按鈕 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按鈕 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="功能表項目 1"/>
                <shell:ApplicationBarMenuItem Text="功能表項目 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>