MyProject/WindowPhone7app/小算盤/COOL3/COOL3/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="COOL3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="#FFF57DE2">
        <Image Height="160" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="Auto" Source="/COOL3;component/Images/LOVE2.png" />
        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <Grid Height="493" HorizontalAlignment="Left" Margin="12,271,0,0" Name="grid2" VerticalAlignment="Top" Width="456" Background="Transparent">
            <Button Content="0" Height="115" HorizontalAlignment="Left" Margin="-9,374,0,0" Name="BTN0" VerticalAlignment="Top" Width="248" FontSize="48" Click="NUMBTN_Click" />
            <Button Content="1" Height="115" HorizontalAlignment="Left" Margin="-9,280,0,0" Name="BTN1" VerticalAlignment="Top" Width="135" FontSize="48" Click="NUMBTN_Click" />
            <Button Content="2" Height="115" HorizontalAlignment="Right" Margin="0,281,217,0" Name="BTN2" VerticalAlignment="Top" Width="135" FontSize="48" Click="NUMBTN_Click" />
            <Button Content="3" Height="115" HorizontalAlignment="Left" Margin="216,280,0,0" Name="BTN3" VerticalAlignment="Top" Width="135" FontSize="48" Click="NUMBTN_Click" />
            <Button Content="4" Height="115" HorizontalAlignment="Left" Margin="-9,186,0,0" Name="BTN4" VerticalAlignment="Top" Width="135" FontSize="48" Click="NUMBTN_Click" />
            <Button Content="5" Height="115" HorizontalAlignment="Left" Margin="104,187,0,0" Name="BTN5" VerticalAlignment="Top" Width="135" FontSize="48" Click="NUMBTN_Click" />
            <Button Content="6" Height="115" HorizontalAlignment="Left" Margin="216,186,0,0" Name="BTN6" VerticalAlignment="Top" Width="135" FontSize="48" Click="NUMBTN_Click" />
            <Button Content="7" Height="115" HorizontalAlignment="Left" Margin="-9,93,0,0" Name="BTN7" VerticalAlignment="Top" Width="135" FontSize="48" Click="NUMBTN_Click" />
            <Button Content="8" Height="115" HorizontalAlignment="Left" Margin="104,94,0,0" Name="BTN8" VerticalAlignment="Top" Width="135" FontSize="48" Click="NUMBTN_Click" />
            <Button Content="9" Height="115" HorizontalAlignment="Left" Margin="216,93,0,0" Name="BTN9" VerticalAlignment="Top" Width="135" FontSize="48" Click="NUMBTN_Click" />
            <Button Content="×" Height="115" HorizontalAlignment="Left" Margin="328,94,0,0" Name="BTN_multiple" VerticalAlignment="Top" Width="135" FontSize="48" Click="sign_Click" />
            <Button Content="－" Height="115" HorizontalAlignment="Left" Margin="328,187,0,0" Name="BTN_minus" VerticalAlignment="Top" Width="135" FontSize="48" Click="sign_Click" />
            <Button Content="＋" Height="115" HorizontalAlignment="Left" Margin="328,281,0,0" Name="BTN_add" VerticalAlignment="Top" Width="135" FontSize="48" Click="sign_Click" />
            <Button Content="ｃ" HorizontalAlignment="Left" Margin="-9,-1,0,379" Name="button13" Width="135"  Height="115" FontSize="48" Background="#E86B2449" Click="clear_Click" />
            <Button Content="←" HorizontalAlignment="Right" Margin="0,-1,217,0" Name="back" Width="135" Height="115" VerticalAlignment="Top" FontSize="48" Click="back_Click" />
            <Button Content="±" Height="115" HorizontalAlignment="Left" Margin="216,-1,0,0" Name="button15" VerticalAlignment="Top" Width="135" FontSize="48" Click="CHANGE_NUMSIGN" />

            <Button Content="." Height="115" HorizontalAlignment="Left" Margin="216,0,0,4" Name="BTN_D" VerticalAlignment="Bottom" Width="135" FontSize="48" Click="BTN_D_Click" />
            <Button Content="＝" Height="115" HorizontalAlignment="Left" Margin="328,374,0,0" Name="BTN_ANS" VerticalAlignment="Top" Width="135" FontSize="48" Click="BTN_ANS_Click" Background="#B4B951AF" />
            <Button Content="÷" HorizontalAlignment="Left" Margin="328,0,0,378" Name="BTN_divide" Width="135"  Height="115" FontSize="48" Click="sign_Click" />
        </Grid>
        <Grid Height="143" HorizontalAlignment="Left" Margin="21,114,0,0" Name="grid3" VerticalAlignment="Top" Width="439">
            <TextBlock Name="ANS" Text="1,023" FontSize="80" TextAlignment="Right" Margin="31,34,6,1" VerticalAlignment="Center" />
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="8,4,0,0" Name="ANS2" Text="2,123,456+" VerticalAlignment="Top" Width="427" TextAlignment="Right" FontSize="32" />
            <TextBlock Height="70" HorizontalAlignment="Left" Margin="-10,60,0,0" Name="SIGN" Text="S" VerticalAlignment="Top" Width="49" Foreground="Red" FontSize="48" TextAlignment="Center" FontStyle="Normal" FontStretch="Normal" FontWeight="Black" />
        </Grid>
        <Grid Height="228" HorizontalAlignment="Left" Margin="12,46,0,0" Name="grid1" VerticalAlignment="Top" Width="456" Background="{x:Null}">
            <Image Height="101" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="91" Source="/COOL3;component/Images/IMG1.png" Margin="-8,-22,0,0" />
            <Image Height="143" HorizontalAlignment="Left" Margin="58,-44,0,0" Name="LOVE1" Source="/COOL3;component/Images/B1.png" Stretch="Fill" VerticalAlignment="Top" Width="132" />
            <Image Height="114" HorizontalAlignment="Left" Margin="14,6,0,0" Name="GAME1" Source="/COOL3;component/Images/IMG2.png" Stretch="Fill" VerticalAlignment="Top" Width="118" />
            <TextBlock Height="121" HorizontalAlignment="Left" Name="GAME_BTN" Text="" VerticalAlignment="Top" Width="160" MouseEnter="GAME1_MouseEnter" MouseLeave="GAME1_MouseLeave" Margin="14,-20,0,0" />
        </Grid>
        <!--ContentPanel - 其他內容置於此-->
    </Grid>
 
    <!--顯示 ApplicationBar 使用方式的程式碼範例-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按鈕 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按鈕 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="功能表項目 1"/>
                <shell:ApplicationBarMenuItem Text="功能表項目 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>