MyProject/MasterDev/Stopwatch/Stopwatch/Stopwatch/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Stopwatch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <TextBlock Height="133" Margin="61,5,93,0" Name="timer1" Text="" VerticalAlignment="Top" FontSize="85" TextAlignment="Left" />
        <Button Content="Reset" Height="103" HorizontalAlignment="Left" Margin="245,129,0,0" Name="reset" VerticalAlignment="Top" Width="235" Click="reset_Click" FontSize="48" />
        <Button Content="Start" Height="103" HorizontalAlignment="Left" Margin="12,129,0,0" Name="Start" VerticalAlignment="Top" Width="235" Click="Start_Click" FontSize="48" />
        <TextBlock FontSize="56" Height="71" Margin="326,67,12,0" Name="timer2" Text="" TextAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" />
        <Button Content="Record Time" Height="127" HorizontalAlignment="Left" Margin="12,222,0,0" Name="Cbtn" VerticalAlignment="Top" Width="468" Click="Cbtn_Click" FontSize="48" />
        <ListBox Height="361" HorizontalAlignment="Left" Margin="26,355,0,0" Name="listBox1" VerticalAlignment="Top" Width="442" />
        <!--ContentPanel - 其他內容置於此-->
    </Grid>
 
<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/save.png" Text="Save" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>