Project/hero/hero/hero/hero/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="hero.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <!--不需要 XAML 內容，因為頁面完全利用 XNA Framework 轉譯-->
    <StackPanel Height="Auto" Name="PANEL" Width="Auto">

        <StackPanel Height="Auto" Name="PANEL_STOP" Width="Auto" Visibility="Collapsed"></StackPanel>
        
        
        
        <StackPanel Height="Auto" Name="PANEL_MENU" Width="Auto"  >

            <StackPanel Height="280" Name="stackPanel3" Width="462">
                <Grid Height="auto" Name="grid6" Width="auto">
                    <TextBlock FontSize="32" Height="59" HorizontalAlignment="Left" Margin="10,69,0,0" Name="textS" Text="分數：1000000" VerticalAlignment="Top" Width="329" />
                    <TextBlock FontSize="32" Height="59" HorizontalAlignment="Left" Margin="10,125,0,0" Name="textA" Text="錢幣：1000" VerticalAlignment="Top" Width="256" />
                    <TextBlock FontSize="32" HorizontalAlignment="Right" Margin="0,125,2,76" Name="textB" Text="戰機 × 30" Width="188" />
                    <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.GMENU_D1}" Height="88" HorizontalAlignment="Left" Margin="1,182,0,0" Name="buy1" VerticalAlignment="Top" Width="240" Click="buy1_Click" />
                    <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.GMENU_D2}" Height="88" HorizontalAlignment="Right" Margin="0,182,-1,0" Name="buy2" VerticalAlignment="Top" Width="240" Click="buy2_Click" />
                    <TextBlock FontSize="36" Height="62" HorizontalAlignment="Left" Margin="10,0,0,0" Name="textC" Text="Level 5" VerticalAlignment="Top" Width="278" FlowDirection="LeftToRight" />
               
                     <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.GMENU_D3}" Height="84" Name="button11" Click="MENU_START" VerticalContentAlignment="Center" Margin="287,6,-1,180" />

                </Grid>
            </StackPanel>
            <StackPanel Height="64" Name="stackPanel2" Width="464">
            <TextBlock Height="59" Name="TEXT1" Text="能力值點數：" FontSize="40" />
            </StackPanel>
            <StackPanel Height="542" Name="stackPanel1" Width="467">
                <Grid Height="84" Name="grid1" Width="456">
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="6,8,0,0" Name="textBlock1" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.GMENU_S1}" VerticalAlignment="Top" FontSize="28" Width="278" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="71,44,0,0" Name="A_NUM1" Text="99" VerticalAlignment="Top" FontSize="24" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="120,44,0,0" Name="textBlock3" Text="＋" VerticalAlignment="Top" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="171,44,0,0" Name="A_NUM2" Text="99" VerticalAlignment="Top" />
                    <Button Content="＋" Height="72" HorizontalAlignment="Left" Margin="283,6,0,0" Name="A_ADD" VerticalAlignment="Top" Width="80" Click="ADD" BorderBrush="Transparent" FontSize="28" />
                    <Button Content="－" Height="72" HorizontalAlignment="Right" Margin="0,6,6,0" Name="A_SUB" VerticalAlignment="Top" Width="80" Click="SUB" BorderBrush="Transparent" FontSize="28" />
                </Grid>
                <Grid Height="84" Name="grid2" Width="456">
                    <TextBlock FontSize="28" Height="40" Margin="6,8,172,0" Name="textBlock5" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.GMENU_S2}" VerticalAlignment="Top" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="71,44,0,0" Name="B_NUM1" Text="99" VerticalAlignment="Top" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="120,44,0,0" Name="textBlock7" Text="＋" VerticalAlignment="Top" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="171,44,0,0" Name="B_NUM2" Text="99" VerticalAlignment="Top" />
                    <Button Content="＋" Height="72" HorizontalAlignment="Left" Margin="283,6,0,0" Name="B_ADD" VerticalAlignment="Top" Width="80" Click="ADD" BorderBrush="Transparent" FontSize="28" />
                    <Button Content="－" Height="72" HorizontalAlignment="Left" Margin="370,6,0,0" Name="B_SUB" VerticalAlignment="Top" Width="80" Click="SUB" BorderBrush="Transparent" FontSize="28" />
                </Grid>
                <Grid Height="84" Name="grid3" Width="456">
                    <TextBlock FontSize="28" Height="40" HorizontalAlignment="Left" Margin="6,8,0,0" Name="textBlock9" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.GMENU_S3}" VerticalAlignment="Top" Width="271" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="71,44,0,0" Name="C_NUM1" Text="99" VerticalAlignment="Top" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="120,44,0,0" Name="textBlock11" Text="＋" VerticalAlignment="Top" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="171,44,0,0" Name="C_NUM2" Text="99" VerticalAlignment="Top" />
                    <Button Content="＋" Height="72" HorizontalAlignment="Left" Margin="283,6,0,0" Name="C_ADD" VerticalAlignment="Top" Width="80" Click="ADD" BorderBrush="Transparent" FontSize="28" />
                    <Button Content="－" Height="72" HorizontalAlignment="Left" Margin="370,6,0,0" Name="C_SUB" VerticalAlignment="Top" Width="80" Click="SUB" BorderBrush="Transparent" FontSize="28" />
                </Grid>
                <Grid Height="84" Name="grid4" Width="456">
                    <TextBlock FontSize="28" Height="40" HorizontalAlignment="Left" Margin="6,8,0,0" Name="textBlock13" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.GMENU_S4}" VerticalAlignment="Top" Width="278" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="71,44,0,0" Name="D_NUM1" Text="99" VerticalAlignment="Top" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="120,44,0,0" Name="textBlock15" Text="＋" VerticalAlignment="Top" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="171,44,0,0" Name="D_NUM2" Text="99" VerticalAlignment="Top" />
                    <Button Content="＋" Height="72" HorizontalAlignment="Left" Margin="283,6,0,0" Name="D_ADD" VerticalAlignment="Top" Width="80" Click="ADD" BorderBrush="Transparent" FontSize="28" />
                    <Button Content="－" Height="72" HorizontalAlignment="Left" Margin="370,6,0,0" Name="D_SUB" VerticalAlignment="Top" Width="80" Click="SUB" BorderBrush="Transparent" FontSize="28" />
                </Grid>
                <Grid Height="84" Name="grid5" Width="456">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="403*" />
                        <ColumnDefinition Width="53*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="28" Height="40" HorizontalAlignment="Left" Margin="6,8,0,0" Name="textBlock17" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.GMENU_S5}" VerticalAlignment="Top" Width="271" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="71,44,0,0" Name="E_NUM1" Text="99" VerticalAlignment="Top" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="120,44,0,0" Name="textBlock19" Text="＋" VerticalAlignment="Top" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="171,44,0,0" Name="E_NUM2" Text="99" VerticalAlignment="Top" />
                    <Button Content="＋" Height="72" HorizontalAlignment="Left" Margin="283,6,0,0" Name="E_ADD" VerticalAlignment="Top" Width="80" Click="ADD" BorderBrush="Transparent" FontSize="28" />
                    <Button Content="－" Height="72" HorizontalAlignment="Left" Margin="370,6,0,0" Name="E_SUB" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Click="SUB" BorderBrush="Transparent" FontSize="28" />
                </Grid>

                </StackPanel>

            </StackPanel>



        <StackPanel Height="Auto" Name="PANEL_NEWGAME" Width="Auto" Visibility="Collapsed">
            <TextBlock Height="113" Name="textBlock2" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SELECT_TITLE}" FontSize="56" />
            <Grid Height="477" Name="grid7" Width="450">
                <RadioButton Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SELECT_NORMAL}" Height="72" HorizontalAlignment="Left" Margin="10,107,0,0" Name="radioButton1" VerticalAlignment="Top" Width="377"  />
                <RadioButton Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SELECT_HARD}" Height="72" HorizontalAlignment="Left" Margin="10,207,0,0" Name="radioButton2" VerticalAlignment="Top" Width="377" />
                <RadioButton Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SELECT_EASY}" HorizontalAlignment="Left" Margin="10,10,0,0" Name="radioButton0" VerticalAlignment="Top" Width="377" IsChecked="True"/>
                <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SELECT_OK}" Name="NEWGame_btn" BorderBrush="Transparent" FontSize="36" Margin="256,360,0,5" Click="NEWGame_btn_Click" />
            </Grid>
        </StackPanel>
        
        
    </StackPanel>

</phone:PhoneApplicationPage>
