Project/hero/hero/hero/hero/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="hero.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <!--ContentPanel - 其他內容置於此-->
        <StackPanel Height="439" HorizontalAlignment="Left" Margin="12,303,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="456">
            <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MENU_NEWGAME}" Click="NEWGAME" Height="80" Width="420" BorderBrush="Transparent" Foreground="White" />
            <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MENU_READ}" Click="LOADGAME" Height="80" Name="btn_load" Width="420" Foreground="White" BorderBrush="Transparent" Background="Transparent" />
            <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MENU_TEACH}" Height="80" Click="Button_Click" Width="420" Foreground="White" BorderBrush="Transparent" />
            <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MENU_SCORE}" Height="80" Click="Button_Click_1" Width="420" Foreground="White" BorderBrush="Transparent" />
            <Button BorderBrush="Transparent" Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MENU_WRITER}" Foreground="White" Height="80" Width="420" Click="Button_Click_2" />
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="/hero;component/Images/aaa.png" />
        </Grid.Background>
    </Grid>
 
    <!--顯示 ApplicationBar 使用方式的程式碼範例-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按鈕 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按鈕 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="功能表項目 1"/>
                <shell:ApplicationBarMenuItem Text="功能表項目 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>