Project/hero/hero/hero/hero/myScore.xaml

<phone:PhoneApplicationPage 
    x:Class="hero.myScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含放置所有其他頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Margin="0,0,0,-33" FontSize="18" FontFamily="Arial" FontWeight="Normal" Title="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SCORE_TITLE}">

            <!--Panorama 項目 1-->
            <controls:PanoramaItem Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SCORE_1}" FontSize="16">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SCORE_1A}" VerticalAlignment="Top" FontSize="28" Height="33" Width="208" TextAlignment="Center" Margin="5,5,0,0" />
                <ListBox Height="430" HorizontalAlignment="Left" Margin="7,38,0,0" Name="listBox1" VerticalAlignment="Top" Width="407" />
                    <TextBlock FontSize="28" Height="33" HorizontalAlignment="Right" Margin="0,5,5,0" Name="textBlock3" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SCORE_1B}" TextAlignment="Center" VerticalAlignment="Top" Width="198" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 項目 2-->
            <controls:PanoramaItem Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SCORE_2}">
            <Grid>
                    <TextBlock HorizontalAlignment="Left" Name="textBlock2" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SCORE_2A}" VerticalAlignment="Top" FontSize="28" Height="33" Width="164" TextAlignment="Center" />
                    <ListBox Height="430" HorizontalAlignment="Left" Margin="7,38,0,0" Name="listBox2" VerticalAlignment="Top" Width="407" />
                    <TextBlock FontSize="28" Height="33" HorizontalAlignment="Left" Margin="164,1,0,0" Name="textBlock4" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SCORE_2B}" VerticalAlignment="Top" Width="128" TextAlignment="Center" />
                    <TextBlock FontSize="28" Height="33" HorizontalAlignment="Left" Margin="291,1,0,0" Name="textBlock5" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SCORE_2C}" VerticalAlignment="Top" Width="128" TextAlignment="Center" />
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
     
    </Grid>

    <!--Panorama 應用程式不應該顯示 ApplicationBar-->

</phone:PhoneApplicationPage>